<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="	https://cdnjs.cloudflare.com/ajax/libs/simple-icons/3.2.0/spacex.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  </head>
  <body>
    <!--Navabr-->
    <div class="navbar">
      <li class="logo"><a href="">SpaceX</a></li>
      <li class="nav-link"><a href="">Home</a></li>
      <li class="nav-link"><a href="">About</a></li>
      <li class="nav-link"><a href="">Launches</a></li>
      <li class="nav-link"><a href="">Contacts</a></li>
    </div>
    <!--Navabr Ends-->

    <!--hero section starts-->
    <section class="hero-section">
      <!-- hero section content-->
      <div class="hero-section-content">
        <h1>WELCOME</h1>
        <h3>To SpaceX</h3>
        <hr>
        <p>SpaceX’s Starship spacecraft and Super Heavy rocket (collectively referred to as Starship) represent a fully 
          reusable transportation system designed to carry both crew and cargo to Earth orbit, the Moon, Mars and beyond. Starship 
          will be the world’s most powerful launch vehicle ever developed, with the ability to carry in excess of 100 metric tonnes to Earth orbit.</p>
        <button class="btn1">EXPLORE</button>
        <button class="btn1">WATCH US</button>
        <div class="social-media">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <a href="https://www.instagram.com/spacex/?hl=en"> <i class="fab fa-instagram"></i></a>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
      <!--hero section contents ends-->
      
      <!--form section starts-->
      <div class="form-section">
        
        <fieldset>
    <legend>Let's launch</legend>
    <br>
  <form action="">
          <label>User name</label> <br>
          <input type="text" class="name" placeholder="Enter user name">
        </br>
          <label>Password</label> </br>
          <input type="password" class="password" placeholder="Enter password" name="password" id="password">
        <br><br>
        <button class="submit">Login</button>
        <hr>
        <button class="google"><i class="fab fa-google">  &nbsp Continue with Google</i></button>
        </fieldset>
      
        
      </div>
      <!--form section ends here-->
      
     <!--hero image section starts here-->
    </section>
    <!--hero section ends here-->
  </body>
</html>
